<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Українська мова як іноземна онлайн</title>

</head>

<body>
	<header>
		<nav class="header-nav">
			<div class="logo">Українська мова як іноземна онлайн<div>
					<div class="menu-items">
						<a href="#">Про курс</a>
						<a href="benefits">Переваги курсу</a>
						<a href="program">Програма</a>
						<a href="price">Ціни</a>
						<a href="price">Викладачі</a>
						<a href="reviews">Відгуки</a>
						<a href="contacts">Наші контакти</a>
						<a href="registration">Реєстрація</a>
						<a href="language">Мова</a>
					</div>
		</nav>

	</header>
</body>

</html>